# angrydata-app

./: .gitignore  CONSOLE.md  LICENSE.en.txt  LICENSE.txt  README.md  README.ru.md  _config.yml  build.gradle.kts  index.md  settings.gradle.kts
.github/workflows/: build-feature.yml  build-macos.yml  build-simple-macos.yml  build-universal.yml  nightly.yml  release.yml  test-build.yml  tests.yml
desktop/: build.gradle.kts  ci.conveyor.conf  conveyor.conf
desktop/src/desktopMain/kotlin/org/angryscan/app/: Console.kt  Main.kt
desktop/src/desktopMain/kotlin/org/angryscan/app/di/: DatabaseModule.kt
desktop/src/desktopMain/kotlin/org/angryscan/app/logging/: LoggerStartupListener.kt
desktop/src/desktopMain/kotlin/ru/packetdima/datascanner/: Console.kt  Main.kt
desktop/src/desktopMain/kotlin/ru/packetdima/datascanner/di/: DatabaseModule.kt
desktop/src/desktopMain/resources/: logback.xml
desktop/src/desktopTest/kotlin/org/angryscan/app/: MainKtTest.kt
doc/: CONSOLE.md
docs/: _config.yml  index.html
docs/_includes/: footer.html  header.html
docs/_layouts/_layouts/: default.html  page.html
docs/assets/css/: style.css
docs/en/: index.md
docs/ru/: index.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: license.xml  strings.xml
shared/src/commonMain/composeResources/values-ru/: license.xml  strings.xml
shared/src/commonMain/kotlin/org/angryscan/app/common/: AppFiles.kt  AppSettings.kt  AppVersion.kt  LogMarkers.kt  MatchersRegister.kt  OS.kt  ScanSettings.kt  UserSignatureSettings.kt
shared/src/commonMain/kotlin/org/angryscan/app/db/: DatabaseConnector.kt  DatabaseSettings.kt
shared/src/commonMain/kotlin/org/angryscan/app/db/models/: TaskFileExtensions.kt  TaskFileScanResults.kt  TaskFiles.kt  TaskMatchers.kt  TaskState.kt  Tasks.kt
shared/src/commonMain/kotlin/org/angryscan/app/di/: S3Module.kt  ScanModule.kt  SettingsModule.kt
shared/src/commonMain/kotlin/org/angryscan/app/logging/: LogLevel.kt
shared/src/commonMain/kotlin/org/angryscan/app/navigation/: AppScreen.kt
shared/src/commonMain/kotlin/org/angryscan/app/scan/: ScanService.kt  ScanThread.kt  TaskEntityViewModel.kt  TaskFilesViewModel.kt  TasksViewModel.kt
shared/src/commonMain/kotlin/org/angryscan/app/scan/common/: DialogSettings.kt  Document.kt  FileSize.kt  FilesCounter.kt  ScanPathHelper.kt
shared/src/commonMain/kotlin/org/angryscan/app/scan/engine/: EngineSelector.kt  MatcherAdaptor.kt
shared/src/commonMain/kotlin/org/angryscan/app/scan/functions/: CertDetectFun.kt  CertFileType.kt  (+3 more)
shared/src/commonMain/kotlin/org/angryscan/app/serializers/: MutableStateKClassSerializer.kt  MutableStateSerializer.kt  PolymorphicSerializationModule.kt
shared/src/commonMain/kotlin/ru/packetdima/datascanner/common/: AppFiles.kt  AppSettings.kt  AppVersion.kt  MatchersRegister.kt  ScanSettings.kt  UserSignatureSettings.kt
shared/src/commonMain/kotlin/ru/packetdima/datascanner/di/: S3Module.kt  ScanModule.kt
shared/src/commonMain/kotlin/ru/packetdima/datascanner/navigation/: AppScreen.kt
shared/src/commonMain/kotlin/ru/packetdima/datascanner/scan/: ScanService.kt  ScanThread.kt  TaskEntityViewModel.kt  TaskFilesViewModel.kt
shared/src/commonMain/kotlin/ru/packetdima/datascanner/serializers/: MutableStateKClassSerializer.kt  PolymorphicSerializationModule.kt
shared/src/commonTest/kotlin/: KoinTestRule.kt
shared/src/commonTest/kotlin/org/angryscan/app/misc/: FileSizeTest.kt
shared/src/commonTest/kotlin/org/angryscan/app/searcher/: DetectFunctionSerializationTest.kt  DetectorTest.kt  DocumentTest.kt  FileTypeTest.kt  Matrix.kt
shared/src/commonTest/kotlin/org/angryscan/app/types/: CheckLocation.kt  DOCTypeTest.kt  DOCXTypeTest.kt  PPTTypeTest.kt  PPTXTypeTest.kt  TextTypeTest.kt  XLSTypeTest.kt  XLSXTypeTest.kt
shared/src/commonTest/kotlin/ru/packetdima/datascanner/searcher/: DetectFunctionSerializationTest.kt  DetectorTest.kt  DocumentTest.kt  FileTypeTest.kt  Matrix.kt
shared/src/commonTest/kotlin/ru/packetdima/datascanner/types/: CheckLocation.kt  DOCTypeTest.kt  DOCXTypeTest.kt  PPTTypeTest.kt  PPTXTypeTest.kt  TextTypeTest.kt  XLSTypeTest.kt  XLSXTypeTest.kt
shared/src/commonTest/resources/common/: AppSettings.json  Matrix.txt  MatrixFastscan.txt  ScanSettings.json  UserSignatures.json
shared/src/commonTest/resources/files/: first.fodt
shared/src/commonTest/resources/files/first/: first.docx
shared/src/desktopMain/composeResources/files/: icon.icns
shared/src/desktopMain/kotlin/org/angryscan/app/di/: PreviewModule.kt
shared/src/desktopMain/kotlin/org/angryscan/app/store/: ContextMenu.kt  WinRegistry.kt
shared/src/desktopMain/kotlin/org/angryscan/app/ui/: MainWindow.kt
shared/src/desktopMain/kotlin/ru/packetdima/datascanner/di/: PreviewModule.kt
shared/src/desktopMain/kotlin/ru/packetdima/datascanner/store/: ContextMenu.kt
shared/src/desktopMain/kotlin/ru/packetdima/datascanner/ui/: MainWindow.kt
(+199 files in other folders)
