include required("generated.conveyor.conf")

app {
  fsname = "angry-data-scanner"
  display-name = "Angry Data Scanner"
  vcs-url = "https://github.com/angryscan/angryscan-app"
  icons = "../shared/src/commonMain/composeResources/drawable/icon.png"

  site {
    display-name = "Angry Data Scanner"
    export-keys = [ app.version, app.revision ]
    github.oauth-token = "${GH_TOKEN}"
    pages-branch = "gh-pages"
  }
  machines = [
    windows.amd64,
    linux.amd64.glibc,
    mac.amd64,
    mac.aarch64
  ]

  windows.certificate = "self signed by CN=LLC DETECTICUM"
}
conveyor.compatibility-level = 18
