include required("/stdlib/jdk/21/openjdk.conf")
include required("generated.conveyor.conf")

app {
  fsname = "big-data-scanner"
  display-name = "Big Data Scanner"
  vcs-url = "https://github.com/packetdima/big-data-scanner"
  github.oauth-token = "${GH_TOKEN}"
  icons = "../shared/src/commonMain/composeResources/drawable/icon.png"
  site {
    display-name = "Big Data Scanner"
    export-keys = [ app.version, app.revision ]
  }
  machines = [
    windows.amd64, linux.amd64.glibc
  ]
}
conveyor.compatibility-level = 18
