include required("generated.conveyor.conf")

app {
  fsname = "big-data-scanner"
  display-name = "Big Data Scanner"
  vcs-url = "https://github.com/packetdima/big-data-scanner"
  icons = "../shared/src/commonMain/composeResources/drawable/icon.png"

  site {
    display-name = "Big Data Scanner"
    export-keys = [ app.version, app.revision ]
    github.oauth-token = "${GH_TOKEN}"
    pages-branch = "gh-pages"
  }
  machines = [
    windows.amd64, linux.amd64.glibc
  ]

  windows.certificate = "self signed by CN=LLC DETECTICUM"
}
conveyor.compatibility-level = 18
