include required("/stdlib/jdk/21/openjdk.conf")
include required("generated.conveyor.conf")

app {
  fsname = "big-data-scanner"
  display-name = "Big Data Scanner"
  site {
    display-name = "Big Data Scanner"
    export-keys = [ app.version, app.revision ]
    base-url = "http://localhost:8899"    # Where your downloads and update files will be served from.
  }
  machines = [
    windows.amd64, linux.amd64.glibc
  ]
}
conveyor.compatibility-level = 18
